include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KCoreAddons
description = Additions to Qt Core

documentationinheaders = true

headerdirs = .

headers.fileextensions = "*.qdoc *.h"

outputdir  = doc/html
outputformats = HTML

depends += \
    qtcore \
    kcoreaddonsqml

qhp.projects            = KCoreAddons

qhp.KCoreAddons.file                = kcoreaddons.qhp
qhp.KCoreAddons.namespace           = org.qt-project.kcoreaddons.$QT_VERSION_TAG
qhp.KCoreAddons.virtualFolder       = kcoreaddons
qhp.KCoreAddons.indexTitle          = KCoreAddons
qhp.KCoreAddons.indexRoot           =

qhp.KCoreAddons.subprojects         = classes
qhp.KCoreAddons.subprojects.classes.title = C++ Classes
qhp.KCoreAddons.subprojects.classes.indexTitle = KCoreAddons C++ Classes
qhp.KCoreAddons.subprojects.classes.selectors = class fake:headerfile
qhp.KCoreAddons.subprojects.classes.sortPages = true
