include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KCoreAddonsQml
description = Additions to Qt Core

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    kde \
    qtcore \
    qtqml \
    kcoreaddons

navigation.landingpage  = "KCoreAddons"

qhp.projects            = KCoreAddonsQml

qhp.KCoreAddonsQml.file                = kcoreaddonsqml.qhp
qhp.KCoreAddonsQml.namespace           = org.kde.kcoreaddonsqml.$QT_VERSION_TAG
qhp.KCoreAddonsQml.virtualFolder       = kcoreaddonsqml
qhp.KCoreAddonsQml.indexTitle          = KCoreAddons QML
qhp.KCoreAddonsQml.indexRoot           =

qhp.KCoreAddonsQml.subprojects         = classes
qhp.KCoreAddonsQml.subprojects.classes.title = QML Types
qhp.KCoreAddonsQml.subprojects.classes.indexTitle = KCoreAddons QML Types
qhp.KCoreAddonsQml.subprojects.classes.selectors = class fake:headerfile
qhp.KCoreAddonsQml.subprojects.classes.sortPages = true
