[Desktop Entry]
Name=NSA Plugin
Name[de]=NSA-Modul
Name[fi]=NSA-liitännäinen
Name[nl]=NSA-plug-in
Name[pt]='Plugin' da NSA
Name[pt_BR]=Plugin NSA
Name[uk]=Додаток NSA
Name[x-test]=xxNSA Pluginxx
Name[zh_CN]=NSA 插件
Comment=Test Plugin Spy
Comment[de]=Spionage-Testmodul
Comment[fi]=Testivakoiluliitännäinen
Comment[nl]=Plug-in Spy testen
Comment[pt]=Espião dos 'Plugins' de Testes
Comment[pt_BR]=Plugin de teste de espionagem
Comment[uk]=Тестовий додаток
Comment[x-test]=xxTest Plugin Spyxx
Comment[zh_CN]=Test Plugin Spy
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA
X-KDE-Library=fakeplugin

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
