[Desktop Entry]
Name=NSA Plugin
Name[bs]=NSA priključak
Name[ca]=Connector de la NSA
Name[ca@valencia]=Connector de la NSA
Name[cs]=Modul NSA
Name[da]=NSA-plugin
Name[de]=NSA-Modul
Name[el]=Πρόσθετο NSA
Name[en_GB]=NSA Plugin
Name[es]=Complemento NSA
Name[fi]=NSA-liitännäinen
Name[fr]=Module externe NSA
Name[gl]=Complemento de NSA
Name[hu]=NSA bővítmény
Name[ia]=Plugin de NSA
Name[id]=Plugin NSA
Name[it]=Estensione NSA
Name[ko]=NSA 플러그인
Name[mr]= NSA प्लगइन
Name[nb]=NSA programtillegg
Name[nds]=NSA-Moduul
Name[nl]=NSA plug-in
Name[pa]=NSA ਪਲੱਗਇਨ
Name[pl]=Wtyczka NSA
Name[pt]='Plugin' da NSA
Name[pt_BR]=Plugin NSA
Name[ro]=Extensie NSA
Name[ru]=Расширение от ЦРУ
Name[sk]=NSA plugin
Name[sl]=Vstavek NSA
Name[sr]=НСА‑ов прикључак
Name[sr@ijekavian]=НСА‑ов прикључак
Name[sr@ijekavianlatin]=NSA‑ov priključak
Name[sr@latin]=NSA‑ov priključak
Name[sv]=NSA-insticksprogram
Name[tr]=NSA Eklentisi
Name[uk]=Додаток NSA
Name[x-test]=xxNSA Pluginxx
Name[zh_CN]=NSA 插件
Name[zh_TW]=NSA 外掛程式
Comment=Test Plugin Spy
Comment[bs]=Špijun za test priključaka
Comment[ca]=Connector de proves espia
Comment[ca@valencia]=Connector de proves espia
Comment[cs]=Testovascí modul SPy
Comment[da]=Test-plugin spion
Comment[de]=Test-Spionagemodul
Comment[el]=Πρόσθετο κατάσκοπος για δοκιμή
Comment[en_GB]=Test Plugin Spy
Comment[es]=Complemento espía de pruebas
Comment[fi]=Testivakoiluliitännäinen
Comment[fr]=Module externe de test d'espionnage
Comment[gl]=Complemento espía de proba
Comment[hu]=Teszt bővítmény kém
Comment[ia]=Essaya Plugin Spy
Comment[id]=Tes Plugin Mata-Mata
Comment[it]=Estensione di test Spy
Comment[ko]=테스트 플러그인 첩자
Comment[mr]=चाचणी प्लगइन गुप्तहेर
Comment[nb]=Test tilleggsspion
Comment[nds]=Testmoduul Spioon
Comment[nl]=Plug-in spion testen
Comment[pa]=ਟੈਸਟ ਪਲੱਗਇਨ ਸਪਾਈ
Comment[pl]=Wypróbuj szpiega wtyczki
Comment[pt]=Espião dos 'Plugins' de Testes
Comment[pt_BR]=Plugin de teste de espionagem
Comment[ro]=Extensie de testare Spion
Comment[ru]=Тестовое шпионское расширение
Comment[sk]=Testovací plugin špión
Comment[sl]=Preizkusni vohunski vstavek
Comment[sr]=Пробни прикључак шпијун
Comment[sr@ijekavian]=Пробни прикључак шпијун
Comment[sr@ijekavianlatin]=Probni priključak špijun
Comment[sr@latin]=Probni priključak špijun
Comment[sv]=Spioninsticksprogram för provning
Comment[tr]=Test Eklenti Casusu
Comment[uk]=Тестовий шпигунський додаток
Comment[x-test]=xxTest Plugin Spyxx
Comment[zh_CN]=Test Plugin Spy
Comment[zh_TW]=測試外掛程式
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA
X-KDE-Library=fakeplugin

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
