[Desktop Entry]
Name=NSA Plugin
Name[ca]=Connector de la NSA
Name[cs]=Modul NSA
Name[de]=NSA-Modul
Name[es]=Complemento NSA
Name[fi]=NSA-liitännäinen
Name[nl]=NSA-plug-in
Name[pl]=Wtyczka NSA
Name[pt]='Plugin' da NSA
Name[pt_BR]=Plugin NSA
Name[sk]=NSA plugin
Name[sl]=Vstavek NSA
Name[sr]=НСА‑ов прикључак
Name[sr@ijekavian]=НСА‑ов прикључак
Name[sr@ijekavianlatin]=NSA‑ov priključak
Name[sr@latin]=NSA‑ov priključak
Name[uk]=Додаток NSA
Name[x-test]=xxNSA Pluginxx
Name[zh_CN]=NSA 插件
Comment=Test Plugin Spy
Comment[ca]=Connector de proves espia
Comment[cs]=Testovací modul Spy
Comment[de]=Spionage-Testmodul
Comment[es]=Probar espía de complementos
Comment[fi]=Testivakoiluliitännäinen
Comment[nl]=Plug-in Spy testen
Comment[pl]=Wypróbuj szpiega wtyczki
Comment[pt]=Espião dos 'Plugins' de Testes
Comment[pt_BR]=Plugin de teste de espionagem
Comment[sk]=Testovací plugin špión
Comment[sl]=Preizkusni vohunski vstavek
Comment[sr]=Пробни прикључак шпијун
Comment[sr@ijekavian]=Пробни прикључак шпијун
Comment[sr@ijekavianlatin]=Probni priključak špijun
Comment[sr@latin]=Probni priključak špijun
Comment[uk]=Тестовий додаток
Comment[x-test]=xxTest Plugin Spyxx
Comment[zh_CN]=Test Plugin Spy
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=KService/NSA
X-KDE-Library=fakeplugin

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=fakeplugin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
